<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.lesson6.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"

        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">




        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textAllCaps="true"
            android:layout_marginBottom="16dp"
            />



        <Button
            android:id="@+id/plus"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:text="+"
            android:onClick="increment"
            />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        />

        <Button
            android:id="@+id/minus"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:text="-"
            android:onClick="decrement"
            />


        <TextView
            android:id="@+id/Price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRICE"
            android:textAllCaps="true"
            android:layout_marginBottom="16dp"
            />



        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10$"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"
            />


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Button"
            android:onClick="price"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
